cff-version: 1.2.0
message: "If you use tmech in your research, please cite it as below."
title: "tmech: A C++ header-only library for compile-time tensor algebra with symbolic differentiation"
abstract: >-
  tmech is a C++17 header-only library for higher-order tensor algebra in
  computational continuum mechanics. It provides an expression-template engine
  with lazy evaluation, tensors of arbitrary rank, tensor decompositions
  (polar, eigenvalue, spectral) with derivatives, and an in-development
  compile-time symbolic differentiation module that yields analytic
  derivatives of tensor-valued expressions.
type: software
authors:
  - given-names: Peter
    family-names: Lenz
    email: peterlenz89.pl@gmail.com
    affiliation: "Continental Reifen Deutschland GmbH"
    orcid: "https://orcid.org/0000-0001-8041-9538"
license: BSD-3-Clause
repository-code: "https://github.com/petlenz/tmech"
url: "https://tmech.readthedocs.io/"
keywords:
  - C++
  - tensor algebra
  - continuum mechanics
  - expression templates
  - symbolic differentiation
  - finite element method
version: 1.1.1
date-released: "2026-07-22"
doi: 10.5281/zenodo.21383707
identifiers:
  - type: doi
    value: 10.5281/zenodo.21383707
    description: Concept DOI (all versions)
  - type: doi
    value: 10.5281/zenodo.21383708
    description: Version 1.1.0
  - type: doi
    value: 10.5281/zenodo.21487257
    description: Version 1.1.1
