Tensors
=======

Tensor
^^^^^^
.. doxygenclass:: tensor
   :project: tmech
   :members:
   :undoc-members:
   :private-members:
   
Adaptor
^^^^^^^

.. doxygenclass:: adaptor_wrapper
   :project: tmech
   :members:
   :undoc-members:
   :private-members:
   
Identity
^^^^^^^^

.. doxygenclass:: eye
   :project: tmech
   :members:
   :undoc-members:
   :private-members:
   
Zeros
^^^^^

.. doxygenclass:: zeros
   :project: tmech
   :members:
   :undoc-members:
   :private-members:
   
Random normal
^^^^^^^^^^^^^

.. doxygenclass:: randn
   :project: tmech
   :members:
   :undoc-members:
   
Random uniform
^^^^^^^^^^^^^^

.. doxygenclass:: randu
   :project: tmech
   :members:
   :undoc-members:
   :private-members:
   
   
   
Wrapper
=======
