<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Gala: A Python package for galactic
dynamics</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0000-0000-0000</contrib-id>
<name>
<surname>Price-Whelan</surname>
<given-names>Adrian M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>ORCID</surname>
<given-names>Author Without</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>affiliation</surname>
<given-names>Author</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Lyman Spitzer, Jr. Fellow, Princeton University,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institution Name, Country</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Independent Researcher, Country</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2017-08-13">
<day>13</day>
<month>8</month>
<year>2017</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>dynamics</kwd>
<kwd>galactic dynamics</kwd>
<kwd>milky way</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The forces on stars, galaxies, and dark matter under external
  gravitational fields lead to the dynamical evolution of structures in
  the universe. The orbits of these bodies are therefore key to
  understanding the formation, history, and future state of galaxies.
  The field of “galactic dynamics,” which aims to model the gravitating
  components of galaxies to study their structure and evolution, is now
  well-established, commonly taught, and frequently used in astronomy.
  Aside from toy problems and demonstrations, the majority of problems
  require efficient numerical tools, many of which require the same base
  code (e.g., for performing numerical orbit integration).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>Gala</monospace> is an Astropy-affiliated Python package
  for galactic dynamics. Python enables wrapping low-level languages
  (e.g., C) for speed without losing flexibility or ease-of-use in the
  user-interface. The API for <monospace>Gala</monospace> was designed
  to provide a class-based and user-friendly interface to fast (C or
  Cython-optimized) implementations of common operations such as
  gravitational potential and force evaluation, orbit integration,
  dynamical transformations, and chaos indicators for nonlinear
  dynamics. <monospace>Gala</monospace> also relies heavily on and
  interfaces well with the implementations of physical units and
  astronomical coordinate systems in the <monospace>Astropy</monospace>
  package
  (<xref alt="astropy?" rid="ref-astropy" ref-type="bibr"><bold>astropy?</bold></xref>)
  (<monospace>astropy.units</monospace> and
  <monospace>astropy.coordinates</monospace>).</p>
  <p><monospace>Gala</monospace> was designed to be used by both
  astronomical researchers and by students in courses on gravitational
  dynamics or astronomy. It has already been used in a number of
  scientific publications
  (<xref alt="Pearson:2017?" rid="ref-PearsonU003A2017" ref-type="bibr"><bold>Pearson:2017?</bold></xref>)
  and has also been used in graduate courses on Galactic dynamics to,
  e.g., provide interactive visualizations of textbook material
  (<xref alt="Binney:2008?" rid="ref-BinneyU003A2008" ref-type="bibr"><bold>Binney:2008?</bold></xref>).
  The combination of speed, design, and support for Astropy
  functionality in <monospace>Gala</monospace> will enable exciting
  scientific explorations of forthcoming data releases from the
  <italic>Gaia</italic> mission
  (<xref alt="gaia?" rid="ref-gaia" ref-type="bibr"><bold>gaia?</bold></xref>)
  by students and experts alike.</p>
</sec>
<sec id="mathematics">
  <title>Mathematics</title>
  <p>Single dollars ($) are required for inline mathematics
  e.g. <inline-formula><alternatives>
  <tex-math><![CDATA[f(x) = e^{\pi/x}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:msup><mml:mi>e</mml:mi><mml:mrow><mml:mi>π</mml:mi><mml:mi>/</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula></p>
  <p>Double dollars make self-standing equations:</p>
  <p><disp-formula><tex-math><![CDATA[\Theta(x) = \left\{\begin{array}{l}
  0\textrm{ if } x < 0\cr
  1\textrm{ else}
  \end{array}\right.]]></tex-math></disp-formula></p>
  <p>You can also use plain for equations
  <named-content id="eqU003Afourier" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[\label{eq:fourier}
  \hat f(\omega) = \int_{-\infty}^{\infty} f(x) e^{i\omega x} dx]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mover><mml:mi>f</mml:mi><mml:mo accent="true">̂</mml:mo></mml:mover><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>ω</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:msubsup><mml:mo>∫</mml:mo><mml:mrow><mml:mo>−</mml:mo><mml:mi>∞</mml:mi></mml:mrow><mml:mi>∞</mml:mi></mml:msubsup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msup><mml:mi>e</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>ω</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:msup><mml:mi>d</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  and refer to
  <xref alt="Equation 1" rid="eqU003Afourier">Equation 1</xref> from
  text.</p>
</sec>
<sec id="citations">
  <title>Citations</title>
  <p>Citations to entries in paper.bib should be in
  <ext-link ext-link-type="uri" xlink:href="http://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">rMarkdown</ext-link>
  format.</p>
  <p>If you want to cite a software repository URL (e.g. something on
  GitHub without a preferred citation) then you can do it with the
  example BibTeX entry below for
  (<xref alt="fidgit?" rid="ref-fidgit" ref-type="bibr"><bold>fidgit?</bold></xref>).</p>
  <p>For a quick reference, the following citation commands can be used:
  - <monospace>@author:2001</monospace> -&gt; “Author et al. (2001)” -
  <monospace>[@author:2001]</monospace> -&gt; “(Author et al., 2001)” -
  <monospace>[@author1:2001; @author2:2001]</monospace> -&gt; “(Author1
  et al., 2001; Author2 et al., 2002)”</p>
</sec>
<sec id="figures">
  <title>Figures</title>
  <p>Figures can be included like this:
  <inline-graphic mimetype="image" mime-subtype="png" xlink:href="figure.png" />
  and referenced from text using
  <xref alt="[fig:example]" rid="figU003Aexample">[fig:example]</xref>.</p>
  <p>Figure sizes can be customized by adding an optional second
  parameter:
  <inline-graphic mimetype="image" mime-subtype="png" xlink:href="figure.png" /></p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from Brigitta Sipocz, Syrtis Major,
  and Semyeong Oh, and support from Kathryn Johnston during the genesis
  of this project.</p>
</sec>
</body>
<back>
</back>
</article>
